MONGODB_URL_backup = mongodb+srv://admin:admin1234@cluster0.8rpap5x.mongodb.net/production?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://admin:admin1234@cluster0.8rpap5x.mongodb.net/?retryWrites=true&w=majority



accountSid = "ACd74c7e08d642e55bc309f67278e9885e"
authToken = "df32d7889cb8e1d83ddd8914d2b0804e"
twilioNumber = "+18045316798"


gmail = "root.agri.ds@gmail.com"
password =  "rootagri123"

PORT = 4200